# java-restapi

Tracking-Number-Generator-API/: pom.xml
Tracking-Number-Generator-API/src/main/java/com/example/trackingNumber/: TrackingNumberGeneratorApiApplication.java
Tracking-Number-Generator-API/src/main/java/com/example/trackingNumber/controller/: TrackingNumberController.java
Tracking-Number-Generator-API/src/main/java/com/example/trackingNumber/service/: TrackingNumberService.java
Tracking-Number-Generator-API/src/main/resources/: application.properties
Tracking-Number-Generator-API/src/test/java/com/example/trackingNumber/: TrackingNumberGeneratorApiApplicationTests.java
trackingnumberapi/: .project
trackingnumberapi/src/: module-info.java
